<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
        <link rel="stylesheet" href="hello.css">
    </head>
  <body>
    <h1>Keepr</h1>
    <form>
        <div class="input"></div>
            <label for="siteName">Site Name:</label><br>
            <input type="text" id="siteName" name="siteName"><br>
            <label for="siteNotes">Notes:</label><br>
            <input type="text" id="siteNotes" name="siteNotes"><br>
        </div>
        <br>
        <input type="submit" class="submit" value="Save">
    </form>
    <br>
    <br>
    <button class="saved" type="button">Saved Websites</button> 
  </body>
</html>